
//Note:-New Feed steps with pagination:-

src-->components-->NewFeed.jsx:-


.....................................................................................................................................
.....................................................................................................................................
Home.jsx:-



.............................................................................................................................
.............................................................................................................................
src-->services-->post-service.js:-




.....................................................................................................................
.....................................................................................................................
src-->components-->Post.jsx:- to show the single post
-->we will return a <Card></Card> from here to server.


